#!/usr/bin/env python
# -*- coding:utf-8 -*-

'''
#10进制转二进制
num = int(input("Pls enter a number: "))
print(bin(num))
'''

'''
8bit = 1bytes 字节，最小的存储单位，1bytes缩写为1B
1KB = 1024B
1MB = 1024KB
1GB = 1024MB
ITB = 1024GB
1PB = 1024TB
1EB = 1024PB
1ZB = 1024EB
1YB = 1024ZB
1BB = 1024YB
'''

'''
ASCII编码不支持中文

1981年5月1日，GB2312编码，又称国标码，共7445个字符图形，其中汉字占6763个。（中国的汉子远远不止这些，并且只支持简体）

1984年，台湾BIG5编码，只支持繁体，收录13053个中文字

1995年发布GBK1.0，支持简体和繁体，兼容GB2312，共收录21003个，同时包含中日韩文字里的所有汉字

2000年，发布GB18030，是对GBK编码的扩充，覆盖中文、日文、朝鲜语和中国少数民族文字，其中收录27484个汉字。兼容GBK和GB2312


1991年：
-----为了解决每个国家质检编码不互通的问题，ISO标准组织出马了-------
Unicode编码，国际标准字符集，它将世界各种语言的每个字符定义一个唯一编码，以满足跨语言、跨平台的文本信息转换。
Unicode（统一码、万国码）规定所有的字符和符号最少由16位来表示（2个字节），即2 **16 = 65536

UTF-8，是对Unicode编码的压缩和优化，它不再使用最少2个字节，而是将所有的字符和符号进行分类：
    ASCII码表中的内容使用1个字节保存、欧洲的字符用2个字节保存、东亚的字符用3个字符保存

windows系统中文版默认编码是GBK
Mac OS/Linux系统默认编码是UTF-8

'''

'''
Python2，默认支持ASCII，（并不代表python2不支持中文）
python3，默认支持UTF-8
'''